<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{EC612673-3D26-4072-B4B0-5EA31C08179D}" Loaded="No" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="权限表+角色表.pdm"/>
		<Model Expanded="Yes" ID="{EC612673-3D26-4072-B4B0-5EA31C08179D}" Name="PhysicalDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="daoyun_db.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
